# rooterm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savoo/rooterm/: MainActivity.kt  TerminalViewModel.kt
app/src/main/java/com/savoo/rooterm/data/: TerminalPreferences.kt  TerminalSession.kt
app/src/main/java/com/savoo/rooterm/ui/components/: CommandInput.kt  TabRow.kt  TerminalOutput.kt
app/src/main/java/com/savoo/rooterm/ui/screens/: SettingsSheet.kt  TerminalScreen.kt
app/src/main/java/com/savoo/rooterm/ui/theme/: TerminalTheme.kt
app/src/main/java/com/savoo/rooterm/util/: SuRunner.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
patch/app/src/main/: AndroidManifest.xml
patch/app/src/main/java/com/savoo/rooterm/ui/screens/: TerminalScreen.kt
