plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.savoo.rooterm'
    compileSdk 36

    defaultConfig {
        applicationId "com.savoo.rooterm"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose true }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // M3 Expressive — нужна alpha для FloatingToolbar, LoadingIndicator, ButtonGroup
    implementation 'androidx.compose.material3:material3:1.4.0-alpha16'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}
